# ITU-WebGallery

./: .gitignore  README.md  WebGallery.sln
WebGallery/: DotvvmStartup.cs  Program.cs  Startup.cs  WebGallery.csproj  appsettings.json  bower.json
WebGallery.BL/: Class1.cs  WebGallery.BL.csproj
WebGallery.BL/DAL/: DirectoryEntity.cs  EntityBase.cs  GalleryDbContext.cs  ItemEntity.cs  PhotoEntity.cs  StudentDbContext.cs  TagEntity.cs
WebGallery.BL/DTO/: DtoBase.cs  Folder.cs  Item.cs  Photo.cs  Tag.cs  Tags.cs
WebGallery.BL/Migrations/: 20191020183557_db-init.Designer.cs  20191020183557_db-init.cs  20191020184649_added basic entities.Designer.cs  20191020184649_added basic entities.cs  20191020184857_added photo url.Designer.cs  20191020184857_added photo url.cs  20191026201654_modified entities.Designer.cs  20191026201654_modified entities.cs  20191026201908_added tags for photos.Designer.cs  20191026201908_added tags for photos.cs  20191117225152_added entities.Designer.cs  20191117225152_added entities.cs  20191119122849_added entities.Designer.cs  20191119122849_added entities.cs  GalleryDbContextModelSnapshot.cs
WebGallery.BL/Services/: DirectoryService.cs  PhotoService.cs  UserService.cs
WebGallery/Properties/: launchSettings.json
WebGallery/Resources/: Texts.Designer.cs
WebGallery/ViewModels/: AuthenticatedMasterPageViewModel.cs  DefaultViewModel.cs  MasterPageViewModel.cs  PhotoDetailViewModel.cs
WebGallery/ViewModels/Authentication/: NonAuthenticatedMasterPage.cs  RegisterViewModel.cs  SignInViewModel.cs
WebGallery/Views/: AuthenticatedMasterPage.dotmaster  Default.dothtml  MasterPage.dotmaster  PhotoDetail.dothtml
WebGallery/Views/Authentication/: NonAuthenticatedMasterPage.dotmaster  Register.dothtml  SignIn.dothtml
WebGallery/wwwroot/: NonAuthenticated.css  PhotoDetail.css  PhotoList.css  styles.css
