@viewModel WebGallery.ViewModels.Authentication.RegisterViewModel, WebGallery
@masterPage Views/Authentication/NonAuthenticatedMasterPage.dotmaster

<dot:Content ContentPlaceHolderID="MainContent">
    <bs:Card class="loginBox">
        <HeaderTemplate>
            <h1>Web Gallery</h1>
        </HeaderTemplate>
        <Content>
            <bs:CardBody>
                <bs:Form>
                    <bs:TextBoxFormGroup Text="{value: UserName}" LabelText="Username" Validator.Value="{value: Password}" Validator.InvalidCssClass="has-error" Validator.SetToolTipText="true" />
                    <bs:TextBoxFormGroup Text="{value: Password}" TextBoxType="Password" LabelText="Password" Validator.Value="{value: Password}" Validator.InvalidCssClass="has-error" Validator.SetToolTipText="true" />
                    <bs:TextBoxFormGroup Text="{value: ConfirmPassword}" TextBoxType="Password" LabelText="Password confirmation" Validator.Value="{value: ConfirmPassword}" Validator.InvalidCssClass="has-error" Validator.SetToolTipText="true" />
                </bs:Form>
                <dot:ValidationSummary class="has-error" Validator.HideWhenValid="true" />
            </bs:CardBody>
        </Content>
        <FooterTemplate>
            <dot:RouteLink RouteName="SignIn" Text="Sign In" Validation.Enabled="false" />
            <bs:Button Text="Register" IsSubmitButton="true" Click="{command: Register()}" class="mainBtn" />
        </FooterTemplate>
    </bs:Card>
</dot:Content>

