@viewModel WebGallery.ViewModels.Authentication.SignInViewModel, WebGallery
@masterPage Views/MasterPage.dotmaster
@import WebGallery.Resources


<dot:Content ContentPlaceHolderID="MainContent">

    <div class="page-box">

        <div Validator.Value="{value: UserName}"
             Validator.InvalidCssClass="has-error"
             Validator.SetToolTipText="true"
             class="page-input-box">
            {{resource: Texts.Label_UserName}}
            <dot:TextBox Text="{value: UserName}" class="page-input"/>
        </div>
            <div Validator.Value="{value: Password}"
             Validator.InvalidCssClass="has-error"
             Validator.SetToolTipText="true"
             class="page-input-box">
             {{resource: Texts.Label_Password}}
             <dot:TextBox Text="{value: Password}" Type="Password" class="page-input" />
        </div>

        <div class="btn-container">
			<dot:Button Text="{resource: Texts.Label_SignIn}" IsSubmitButton="true" Click="{command: SignIn()}" class="page-button"/>
		
		    <bs:LinkButton Click="{command: GoToRegistration()}" Type="Link" Text="Register" Validation.Enabled="false" />
        </div>
    </div>
</dot:Content>

