@viewModel WebGallery.ViewModels.Authentication.SignInViewModel, WebGallery
@masterPage Views/Authentication/NonAuthenticatedMasterPage.dotmaster


<dot:Content ContentPlaceHolderID="MainContent">
    <bs:Card class="loginBox">
        <HeaderTemplate>
            <h1>Web Gallery</h1>
        </HeaderTemplate>
        <Content>
            <bs:CardBody>
                <bs:Form>
                    <bs:TextBoxFormGroup Text="{value: UserName}" LabelText="Username" Validator.Value="{value: UserName}" Validator.InvalidCssClass="has-error" Validator.SetToolTipText="true" />
                    <bs:TextBoxFormGroup Text="{value: Password}" TextBoxType="Password" LabelText="Password" Validator.Value="{value: Password}" Validator.InvalidCssClass="has-error" Validator.SetToolTipText="true" />
                </bs:Form>
            </bs:CardBody>
        </Content>
        <FooterTemplate>
            <dot:RouteLink RouteName="Register" Text="Register" Validation.Enabled="false" />
            <bs:Button Text="SignIn" Click="{command: SignIn()}" class="mainBtn" />
        </FooterTemplate>
    </bs:Card>
</dot:Content>

