<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="**/*.dothtml;**/*.dotmaster;**/*.dotcontrol" Exclude="obj/**/*.*;bin/**/*.*" CopyToPublishDirectory="Always" />
    <None Remove="**/*.dothtml;**/*.dotmaster;**/*.dotcontrol" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="dotvvm_serialized_config.json.tmp" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DotVVM.AspNetCore" Version="2.3.1" />
    <PackageReference Include="DotVVM.Contrib.FAIcon" Version="2.3.2" />
    <PackageReference Include="DotVVM.Contrib.GoogleMap" Version="2.3.2" />
    <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.6" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.0.4" />

  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\WebGallery.BL\WebGallery.BL.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="DotVVM.BusinessPack">
      <HintPath>lib\DotVVM.BusinessPack.dll</HintPath>
    </Reference>
    <Reference Include="DotVVM.BusinessPack.Core">
      <HintPath>lib\DotVVM.BusinessPack.Core.dll</HintPath>
    </Reference>
    <Reference Include="DotVVM.Framework.Controls.Bootstrap">
      <HintPath>lib\DotVVM.Framework.Controls.Bootstrap.dll</HintPath>
    </Reference>
    <Reference Include="DotVVM.Utils.HtmlElements">
      <HintPath>lib\DotVVM.Utils.HtmlElements.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Controls\" />
  </ItemGroup>
</Project>