@viewModel WebGallery.ViewModels.AuthenticatedMasterPageViewModel, WebGallery
@masterPage Views/MasterPage.dotmaster

<dot:Content ContentPlaceHolderID="MainContent">
    <bs:ResponsiveNavigation ID="navigation" ScrollBehavior="FixedTop" HeaderText="Web Gallery  " HeaderLinkUrl="/" Theme="Dark">
        <LeftAlignedItems>

        </LeftAlignedItems>
        <RightAlignedItems>
            <bs:DropDownButton Text="{resource: Username}" MenuAlignment="Right">
                <bs:DropDownButtonItem Click="{command: SignOut()}">
                    SignOut <dc:FAIcon Icon="sign_out_alt_solid" />
                </bs:DropDownButtonItem>
            </bs:DropDownButton>
        </RightAlignedItems>
    </bs:ResponsiveNavigation>

    <dot:SpaContentPlaceHolder ID="MainContent" />
</dot:Content>

