@viewModel WebGallery.ViewModels.DefaultViewModel, WebGallery
@masterPage Views/AuthenticatedMasterPage.dotmaster

<dot:Content ContentPlaceHolderID="MainContent">
    <dot:RequiredResource Name="PhotoListStyles" />
    <div ID="Content">
        <bs:Breadcrumb DataSource="{value: CurrentPath}" TextBinding="{value: Name}" IsSelectedBinding="{value: _root.CurrentPath.Count==_index+1}" NavigateUrlBinding="{value: "www.google.com"}" />
        <bs:NavigationBar>
            <Items>
                <bs:NavigationItem>
                    <bs:LinkButton Type="Success" Click="{staticCommand: IsUploadDialogVisible=true}">
                        <dc:FAIcon Icon="plus_circle_solid" /> Upload photo
                    </bs:LinkButton>
                </bs:NavigationItem>
                <bs:NavigationItem Visible="{value: _root.SelectedPhotos.Count != 0}">
                    <bs:LinkButton Type="Danger" Click="{staticCommand: IsDeleteDialogVisible=true}">
                        <dc:FAIcon Icon="trash_alt_solid" /> Delete photo
                    </bs:LinkButton>
                </bs:NavigationItem>
                <bs:NavigationItem  Visible="{value: _root.SelectedPhotos.Count != 0}">
                    <bs:LinkButton Click="{command: OpenMoveModalDialog()}">
                        <dc:FAIcon Icon="arrows_alt_solid" /> Move photo
                    </bs:LinkButton>
                </bs:NavigationItem>
            </Items>
        </bs:NavigationBar>
        <dot:Repeater DataSource="{value: Folders}" RenderWrapperTag="true" class="item-container card-columns" style="{value: "-webkit-column-count: " + ColumnCount + " !important;column-count: " + ColumnCount + " !important;"}">
            <bs:Card>
                <Content>
                    <bs:CardBody>
                        <div class="AlignCenter directory">
                            <dc:FAIcon Icon="folder_solid" />
                            {{value: Name}}<div />
                    </bs:CardBody>
                </Content>
            </bs:Card>
        </dot:Repeater>
        <div class="item-container card-columns" style="{value: "-webkit-column-count: " + ColumnCount + " !important;column-count: " + ColumnCount + " !important;"}">
            <%--<bs:Card ColorDecorator.BackgroundColor="Light" Events.Click="{staticCommand: IsUploadDialogVisible=true}">
                <Content>
                    <bs:CardImage ImageUrl=".\upload.png" />
                </Content>
                <FooterTemplate>
                    <div class="AlignCenter"><b>Upload new photo</b><div />
                </FooterTemplate>
            </bs:Card>--%>
            <dot:Repeater DataSource="{value: Photos}" RenderWrapperTag="false">
                <ItemTemplate>
                    <bs:Card>
                        <Content>
                            <bs:CardBody class="photoPreview">
                                <bs:CheckBox CheckedValue="{value: Id}" CheckedItems="{value: _root.SelectedPhotos}" />
                                <bs:Image ImageUrl="{value: Url}" AlternateText="{value: Name}" Width="100%" ToolTip="{value: Description}" />
                            </bs:CardBody>
                        </Content>
                        <FooterTemplate>
                            <div class="AlignCenter">
                                {{value: Name}}<div />
                        </FooterTemplate>
                    </bs:Card>
                </ItemTemplate>
            </dot:Repeater>
        </div>
    </div>
    <div ID="BottomBar">
        <bs:Row>
            <bs:Column Size="3">
                <div class="AlignCenter">Photos count: {{value: FakeDataset.PagingOptions.PageSize}}</div>
                <bs:Range MinValue="10" MaxValue="100" SelectedValue="{value: FakeDataset.PagingOptions.PageSize}" />
            </bs:Column>
            <bs:Column Size="6">
                <bs:DataPager id="pager" Size="Small" FlexDecorator.JustifyContent="Center" DataSet="{value: FakeDataset}" HideWhenOnlyOnePage="false" />
            </bs:Column>
            <bs:Column Size="3">
                <div class="AlignCenter">Column count: {{value: ColumnCount}}</div>
                <bs:Range MinValue="1" MaxValue="10" SelectedValue="{value: ColumnCount}" />
            </bs:Column>
        </bs:Row>
    </div>
    <bs:ModalDialog Size="Extralarge" IsDisplayed="{value: IsUploadDialogVisible}">
        <bp:FileUpload AllowedFileTypes=".jpg, .png, .jpeg, .gif, .bmp, .tif, .tiff|image/*" ID="FileUpload" Data="{value: UploadData}" AllowMultipleFiles="true" UploadCompleted="{command: UploadCompleted()}">
            <DropTemplate>
                <div ID="dropZone">
                    <dc:FAIcon Icon="cloud_upload_alt_solid" />
                </div>
            </DropTemplate>
        </bp:FileUpload>
        <bs:Button Type="Success" Click="{command: _root.Save()}" Text="Save" Enabled="{value: !UploadData.IsBusy}" />

        <bs:GridView DataSource="{value: UploadedPhotos}">
            <dot:GridViewTemplateColumn HeaderText="Filename">
                <bs:TextBox Text="{value: Name}" />
            </dot:GridViewTemplateColumn>
            <dot:GridViewTemplateColumn HeaderText="Description">
                <bs:TextBox Text="{value: Description}" />
            </dot:GridViewTemplateColumn>
            <dot:GridViewTemplateColumn>
                <bs:SimpleImage class="imagePreview" ImageUrl="{value: Url}" />
            </dot:GridViewTemplateColumn>
            <dot:GridViewTemplateColumn>
                <dot:LinkButton Click="{command: _root.DeleteUploadedFile(Id)}">
                    <dc:FAIcon Icon="trash_solid" />
                </dot:LinkButton>
            </dot:GridViewTemplateColumn>
        </bs:GridView>
    </bs:ModalDialog>

    <bs:ModalDialog IsDisplayed="{value: IsDeleteDialogVisible}">
        <ContentTemplate>
            Delete modal
        </ContentTemplate>
    </bs:ModalDialog>
    
    <bs:ModalDialog IsDisplayed="{value: IsMoveDialogVisible}">
        <ContentTemplate>
            Move modal
        </ContentTemplate>
    </bs:ModalDialog>

</dot:Content>
