@viewModel WebGallery.ViewModels.PhotoDetailViewModel, WebGallery
@masterPage Views/AuthenticatedMasterPage.dotmaster

<dot:Content ContentPlaceHolderID="MainContent">
    <dot:RequiredResource Name="PhotoDetailStyles"></dot:RequiredResource>
    <div ID="PhotoDetail">
        <bs:Carousel DataSource="{value: Photos}"  ImageUrlBinding="{value: Url}" ImageAlternateTextBinding="{value: Name}" RenderIndicators="false">
            <LeftControlTemplate>
                <div class="BackgroundNavigationLeft fading Navigation NavigationLeft"><dc:FAIcon class="NavigationIcon" Icon="angle_left_solid"/></div>
            </LeftControlTemplate>
            <RightControlTemplate>
                <div class="BackgroundNavigationRight fading Navigation NavigationRight"><dc:FAIcon class="NavigationIcon" Icon="angle_right_solid" /></div>
            </RightControlTemplate>
            <CaptionTemplate>
                <div class="BackgroundNavigationBottom fading">
                    <div class="fading PhotoDescription">
                        <p>
                            <dot:RouteLink RouteName="Default" Param-id="{value: _root.ParentGuid}">
                                <dc:FAIcon Icon="home_solid" title="Back to all photos" class="HomeLink" />
                            </dot:RouteLink>
                            <dot:LinkButton Click="{staticCommand: _root.OpenedInfo = _this}">
                                <dc:FAIcon Icon="info_circle_solid" class="InfoLink" />
                            </dot:LinkButton>
                        </p>
                        <h3>{{value: Name}}</h3>
                        <p>{{value: Description}}</p>
                    </div>
                </div>
            </CaptionTemplate>
        </bs:Carousel>
    </div>

    <bs:ModalDialog ID="InfoWindow" IsDisplayed="{value: _root.OpenedInfo != null}">
        <HeaderTemplate>
            <h2 class="AlignCenter">
                <dot:Literal Text="{value: OpenedInfo.Name}" Visible="{value: !_root.EditMode}" />
                <bs:TextBox Text="{value: OpenedInfo.Name}" Visible="{value: _root.EditMode}" />
            </h2>
            <dot:LinkButton Visible="{value: !_root.EditMode}" Click="{staticCommand: _root.EditMode = true}">
                <dc:FAIcon Icon="pencil_alt_solid" class="AlignLeft EditLink" />
            </dot:LinkButton>
        </HeaderTemplate>
        <ContentTemplate>
            <bs:Row Visible="{value: (OpenedInfo.Description != null && OpenedInfo.Description != "") || _root.EditMode}">
                <bs:Column Size="4" class="AlignRight Title">Description:</bs:Column>
                <bs:Column Size="8">
                    <dot:Literal Visible="{value: !_root.EditMode}" Text="{value: OpenedInfo.Description}" />
                    <bs:TextBox Visible="{value: _root.EditMode}" Text="{value: OpenedInfo.Description}" />
                </bs:Column>
            </bs:Row>
            <bs:Row Visible="{value: !_root.EditMode}">
                <bs:Column Size="4" class="AlignRight Title">Created:</bs:Column>
                <bs:Column Size="8">
                    <dot:Literal Text="{value: OpenedInfo.CreatedDate}" ValueType="DateTime" FormatString="g" />
                </bs:Column>
            </bs:Row>
            <%--
            TODO
            <bs:Row>
                <bs:Column Size="4" class="AlignRight Title">Tags:</bs:Column>
                <bs:Column Size="8"><dot:Literal text="{value: Tags}" /></bs:Column>
            </bs:Row>--%>
            <bs:Row Visible="{value: OpenedInfo.Metadata != null && OpenedInfo.Metadata != "" && !_root.EditMode}">
                <bs:Column Size="4" class="AlignRight Title">Metadata:</bs:Column>
                <bs:Column Size="8">
                    <dot:Literal Text="{value: OpenedInfo.Metadata}" />
                </bs:Column>
            </bs:Row>
            <bs:Row>
                <bs:Column Size="4" class="AlignRight Title">Address:</bs:Column>
                <bs:Column Size="8">
                    <dot:Literal Visible="{value: !_root.EditMode}" Text="Černopolní 213/10, 613 00 Brno-sever" />
                    <bs:TextBox Visible="{value: _root.EditMode}" Text="Černopolní 213/10, 613 00 Brno-sever" />
                </bs:Column>
            </bs:Row>

            <bs:Row Visible="{value: _root.EditMode}">
                <bs:Column Size="6" class="AlignCenter">
                    <bs:Button Text="Cancel" Type="Danger" class="EditButton" Click="{command: _this.CancelChanges()}" />
                </bs:Column>
                <bs:Column Size="6" class="AlignCenter">
                    <bs:Button Text="Save" Type="Success" class="EditButton" Click="{command: _this.SaveDetails()}" />
                </bs:Column>
            </bs:Row>
        </ContentTemplate>
        <FooterTemplate>
            <div class="Map" Visible="{value: !_root.EditMode}">
                <dc:GoogleMap Address="Černopolní 213/10, 613 00 Brno-sever" />
            </div>
        </FooterTemplate>
    </bs:ModalDialog>
    <dot:InlineScript>
        dotvvm.events.init.subscribe(function () {
            $(document).ready(function () {
                $('.fading').hover(
                    function () {
                        $('.fading').stop(true).fadeTo(500, 1);
                    },
                    function () {
                        $('.fading').stop(true).fadeTo(500, 0.1);
                    });

                // this script fixes following bug: Resolution modal is not possible to show after it has been closed.
                $("#InfoWindow").on('hidden.bs.modal', function (e) {
                    dotvvm.viewModels.root.viewModel.OpenedInfo(null);
                    dotvvm.viewModels.root.viewModel.EditMode(false);
                });
            });
        });
    </dot:InlineScript>
</dot:Content>

